src/main/protobuf/unichain.proto

syntax = "proto3";

service UniChainService {
  rpc TxAdd (TxRequest) returns (TxResponse);
  rpc AddressBalance (BalanceRequest) returns (BalanceResponse);
  rpc LastBlock (Empty) returns (BlockResponse);
}

message Empty {}
message TxRequest {
  string source = 1;
  string destination = 2;
  string amount = 3;
  int64  nonce = 4;
  bytes  hash = 5;
  bytes  signature = 6;
}

message TxResponse {
  bool   success = 1;
  string message = 2;
}

message BalanceRequest {
  string address = 1;
}

message BalanceResponse {
  optional string balance = 1;
}

message BlockResponse {
  int64  id = 1;
  bytes  hash = 2;
  bytes  previousHash = 3;
  bytes  signature = 4;
}